# solar-shield-microsservices

./: .gitignore  README.md  docker-compose.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/solarshield/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/solarshield/alert/config/: RabbitMQConfig.java  RedisConfig.java
alert-service/src/main/java/com/solarshield/alert/consumer/: AlertConsumer.java
alert-service/src/main/java/com/solarshield/alert/controller/: AlertController.java
alert-service/src/main/java/com/solarshield/alert/model/: Alert.java  AlertMessage.java
alert-service/src/main/java/com/solarshield/alert/repository/: AlertRepository.java
alert-service/src/main/java/com/solarshield/alert/service/: AlertService.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/solarshield/alert/: IdempotencyTest.java
ingest-service/: Dockerfile  pom.xml
ingest-service/src/main/java/com/solarshield/ingest/: IngestServiceApplication.java
ingest-service/src/main/java/com/solarshield/ingest/config/: AppConfig.java  RabbitMQConfig.java
ingest-service/src/main/java/com/solarshield/ingest/controller/: IngestController.java
ingest-service/src/main/java/com/solarshield/ingest/model/: AlertMessage.java  GeoStormEvent.java
ingest-service/src/main/java/com/solarshield/ingest/producer/: AlertProducer.java
ingest-service/src/main/java/com/solarshield/ingest/service/: NasaIngestService.java
ingest-service/src/main/resources/: application.yml
ingest-service/src/test/java/com/solarshield/ingest/: SeverityClassificationTest.java
k6/: results.json  smoke-test.js
nginx/: nginx.conf
